<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        ul{
            list-style: none;
            background-color: black;
            height: 90px;
            padding-top: 30px;
        
            
        }
        a{
            color: white;
            text-decoration: none;
           
        }
        a:hover{
               color: aqua;
        }
        li{
            display: inline;
            font-size: large;
            margin-left: 180px;
        }

    </style>



</head>
<body>
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">CONTACT</a></li>
        <li><a href="">CATGEORY</a></li>
        <li><a href="">ABOUT</a></li>
    </ul>





</body>
</html>